<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="sSA-db-peB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--RSS Feeds-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RSSFeedsTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSFeedCell" textLabel="Arm-wq-HPj" detailTextLabel="A7k-iL-h63" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7k-iL-h63">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS Feeds" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8Z-Sh-HUD">
                            <connections>
                                <segue destination="OHD-Nx-Zbj" kind="popoverPresentation" popoverAnchorBarButtonItem="u8Z-Sh-HUD" id="z2t-XX-dCi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="tS7-aB-TTC">
            <objects>
                <tableViewController id="Uml-SU-CHV" customClass="RSSItemsTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jw-nO-4LH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSItemCell" id="O0T-AV-omo" customClass="RSSItemCell" customModule="RSSReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0T-AV-omo" id="sRc-bY-xod">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-Rx-aiN">
                                            <rect key="frame" x="15" y="5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-ZC-n4x">
                                            <rect key="frame" x="15" y="25" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Zp-ZC-n4x" firstAttribute="leading" secondItem="0aK-Rx-aiN" secondAttribute="leading" id="9ya-va-ch9"/>
                                        <constraint firstItem="0aK-Rx-aiN" firstAttribute="top" secondItem="sRc-bY-xod" secondAttribute="topMargin" constant="-3" id="bfq-bD-itd"/>
                                        <constraint firstItem="0Zp-ZC-n4x" firstAttribute="top" secondItem="0aK-Rx-aiN" secondAttribute="bottom" id="dUc-7P-acN"/>
                                        <constraint firstAttribute="bottom" secondItem="0Zp-ZC-n4x" secondAttribute="bottom" constant="1" id="eHQ-Dm-TuL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Zp-ZC-n4x" secondAttribute="trailing" id="fNy-fd-7YI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0aK-Rx-aiN" secondAttribute="trailing" id="lVu-eW-qWx"/>
                                        <constraint firstItem="0aK-Rx-aiN" firstAttribute="leading" secondItem="sRc-bY-xod" secondAttribute="leadingMargin" constant="7" id="nal-nb-KCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescriptionLabel" destination="0Zp-ZC-n4x" id="FOz-aR-TFb"/>
                                    <outlet property="itemTitleLabel" destination="0aK-Rx-aiN" id="z20-Z0-eKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uml-SU-CHV" id="ysN-TV-YDd"/>
                            <outlet property="delegate" destination="Uml-SU-CHV" id="Hxz-Dj-UTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQc-Pn-aBp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oSh-tM-dgj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Last refreshed: Never">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshRSSFeed" destination="Uml-SU-CHV" eventType="valueChanged" id="RNU-LL-L4M"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoS-ZY-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--AddRSS Feed View Controller-->
        <scene sceneID="EBc-oO-VqY">
            <objects>
                <viewController id="OHD-Nx-Zbj" customClass="AddRSSFeedViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="183-Rv-2Zt"/>
                        <viewControllerLayoutGuide type="bottom" id="knC-Lk-ZHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A01-KQ-MSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-KO-Bjg">
                                <rect key="frame" x="20" y="268" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-dL-EnI">
                                <rect key="frame" x="65" y="263" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-1t-mnX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="1eI-8m-vpE">
                                        <connections>
                                            <action selector="saveBarButtonPressed:" destination="OHD-Nx-Zbj" id="qMd-tw-4AO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="21F-K4-bhw"/>
                                    <barButtonItem systemItem="cancel" id="fWC-5f-hKj">
                                        <connections>
                                            <action selector="cancelBarButtonPressed:" destination="OHD-Nx-Zbj" id="BPO-z1-Am6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-Tu-hnM">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-KO-Bjg" firstAttribute="centerY" secondItem="XQC-dL-EnI" secondAttribute="centerY" id="2Xx-A7-Shx"/>
                            <constraint firstItem="vxP-Tu-hnM" firstAttribute="centerX" secondItem="A01-KQ-MSZ" secondAttribute="centerX" id="9gL-cJ-Eg1"/>
                            <constraint firstItem="knC-Lk-ZHc" firstAttribute="top" secondItem="4HU-1t-mnX" secondAttribute="bottom" id="Q3I-3T-ob5"/>
                            <constraint firstItem="4HU-1t-mnX" firstAttribute="width" secondItem="A01-KQ-MSZ" secondAttribute="width" id="Rnj-al-SRN"/>
                            <constraint firstItem="vxP-Tu-hnM" firstAttribute="centerY" secondItem="A01-KQ-MSZ" secondAttribute="centerY" id="VEj-QA-Lsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQC-dL-EnI" secondAttribute="trailing" id="Y2q-OL-6rf"/>
                            <constraint firstItem="4HU-1t-mnX" firstAttribute="centerX" secondItem="A01-KQ-MSZ" secondAttribute="centerX" id="Ym3-wS-2Dq"/>
                            <constraint firstItem="XQC-dL-EnI" firstAttribute="centerY" secondItem="A01-KQ-MSZ" secondAttribute="centerY" constant="-22" id="mfP-sP-u7o"/>
                            <constraint firstItem="XQC-dL-EnI" firstAttribute="leading" secondItem="W4B-KO-Bjg" secondAttribute="trailing" constant="8" id="oom-0N-kae"/>
                            <constraint firstItem="W4B-KO-Bjg" firstAttribute="leading" secondItem="A01-KQ-MSZ" secondAttribute="leadingMargin" id="pbe-DD-6UV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vxP-Tu-hnM" id="GJ8-4e-8wv"/>
                        <outlet property="feedURLtextField" destination="XQC-dL-EnI" id="27Q-jr-Den"/>
                        <outlet property="toolbar" destination="4HU-1t-mnX" id="ynp-0P-Oa9"/>
                        <outlet property="urlLabel" destination="W4B-KO-Bjg" id="EsR-SG-ziu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-Zn-iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uml-SU-CHV" kind="relationship" relationship="rootViewController" id="otx-1P-S6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
